<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<GridLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/gridLayout1">
		<Button
			android:text="Generate New Image"
			android:id="@+id/btnGenerate"
			android:layout_marginRight="0.0dp" />
		<Switch
			android:id="@+id/nsfwSwitch"
			android:layout_marginLeft="4.5dp" />
		<Button
			android:text="Download"
			android:id="@+id/btnDownload"
			android:layout_marginLeft="7.5dp" />
	</GridLayout>
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/imageView" />
</LinearLayout>