<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<GridLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/gridLayout1">
		<Button
			android:text="Download"
			android:id="@+id/btnDownload"
			android:layout_marginLeft="0.0dp" />
		<Spinner
			android:id="@+id/tagSpinner"/>
		<android.support.design.widget.FloatingActionButton
			android:id="@+id/nextImageButton"
			app:fabSize="mini"
			app:srcCompat="@android:drawable/ic_media_ff"
			app:rippleColor="#ff000000" />
	</GridLayout>
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="match_parent"
		android:layout_height="435.5dp"
		android:id="@+id/imageView"
		android:layout_marginBottom="11.5dp" />
</LinearLayout>
