<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:minWidth="25px"
	android:minHeight="25px">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="46.5dp"
		android:minHeight="@dimen/abc_action_bar_default_height_material"
		android:background="?attr/colorPrimary"
		android:elevation="4dp"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
	</android.support.v7.widget.Toolbar>
	<Spinner
		android:layout_width="match_parent"
		android:layout_height="34.3dp"
		android:id="@+id/tagSpinner"
		android:layout_marginTop="0.0dp"/>
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="460dp"
		android:id="@+id/imageView"
		android:layout_marginBottom="0.0dp"
		android:longClickable="true"
		android:layout_marginRight="0.0dp" />
	<GridLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/gridLayout2">
		<android.support.design.widget.FloatingActionButton
			android:id="@+id/previousImageButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right|center"
			android:src="@android:drawable/ic_media_rew"
			android:layout_marginLeft="15dp"
			android:layout_marginBottom="15dp"
			android:visibility="invisible"
			android:layout_marginTop="10dp" />
		<android.support.design.widget.FloatingActionButton
			android:id="@+id/nextImageButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center|right"
			android:src="@android:drawable/ic_media_ff"
			android:layout_marginRight="15dp"
			android:layout_marginBottom="15dp"
			android:layout_marginTop="10dp"
			android:longClickable="true"
			android:visibility="visible" />
	</GridLayout>
</LinearLayout>