<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:minWidth="25px"
	android:minHeight="25px">
	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="46.5dp"
		android:minHeight="@dimen/abc_action_bar_default_height_material"
		android:background="?attr/colorPrimary"
		android:elevation="4dp"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
	<GridLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/gridLayout1">
		<Button
			android:text="Download"
			android:id="@+id/btnDownload"/>
		<Spinner
			android:entries="@array/tag_list"
			android:id="@+id/tagSpinner"
			android:layout_gravity="right|left"
			android:layout_marginLeft="10.5dp" />
	</GridLayout>
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="match_parent"
		android:layout_height="473.0dp"
		android:id="@+id/imageView"
		android:layout_marginBottom="7.0dp" />
	<GridLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/gridLayout2"
		android:layout_marginTop="0.0dp">
		<android.support.design.widget.FloatingActionButton
			android:id="@+id/previousImageButton"
			app:fabSize="mini"
			app:srcCompat="@android:drawable/ic_media_rew"
			android:layout_marginLeft="18.5dp"
			android:layout_gravity="end" />
		<android.support.design.widget.FloatingActionButton
			android:id="@+id/nextImageButton"
			app:fabSize="mini"
			app:srcCompat="@android:drawable/ic_media_ff"
			android:layout_gravity="end"
			android:layout_marginRight="18.5dp" />
	</GridLayout>
</LinearLayout>