<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ffda7d7d">
	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="46.5dp"
		android:minHeight="@dimen/abc_action_bar_default_height_material"
		android:background="?attr/colorPrimary"
		android:elevation="4dp"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
		<Spinner
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/apiEndPoints" />
	</android.support.v7.widget.Toolbar>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/nextImageButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		app:srcCompat="@android:drawable/ic_media_ff"
		android:layout_marginBottom="10dp"
		android:layout_marginRight="10dp" />
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/previousImageButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|start"
		app:srcCompat="@android:drawable/ic_media_rew"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="10dp"/>
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/imageInfoButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|center"
		app:srcCompat="@android:drawable/ic_dialog_info"
		android:layout_marginBottom="0.0dp"/>
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/imageView"
		android:layout_marginTop="45.5dp"/>
</android.support.design.widget.CoordinatorLayout>