<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
  <!--<item
    android:id="@+id/menu_icon"
    android:icon="@mipmap/ic_launcher"
    app:showAsAction="always"
    android:title="Icon"/>-->
  <item
    android:id="@+id/menu_share"
    android:icon="@android:drawable/ic_menu_share"
    app:showAsAction="ifRoom"
    android:title="Share Image"/>
  <item
    android:id="@+id/menu_favorite"
    android:icon="@android:drawable/btn_star_big_off"
    app:showAsAction="always"
    android:title="Favorite Image"/>
  <item
    android:id="@+id/menu_info"
    app:showAsAction="never"
    android:title="Info"/>
  <item
    android:id="@+id/menu_favoritelist"
    app:showAsAction="never"
    android:title="Favorites List"/>
  <item
    android:id="@+id/menu_options"
    app:showAsAction="never"
    android:title="Options"/>
</menu>