<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
  <!--<item
    android:id="@+id/menu_icon"
    android:icon="@mipmap/ic_launcher"
    app:showAsAction="always"
    android:title="Icon"/>-->
  <item
    android:id="@+id/menu_share"
    app:showAsAction="always"
    android:title="Share Image"/>
  <item
    android:id="@+id/menu_favorite"
    app:showAsAction="never"
    android:title="Favorite Image"/>
  <item
    android:id="@+id/menu_info"
    app:showAsAction="never"
    android:title="Info"/>
  <item
    android:id="@+id/menu_help"
    app:showAsAction="never"
    android:title="Help"/>
  <item
    android:id="@+id/menu_resetHistory"
    app:showAsAction="never"
    android:title="Reset Image History"/>
</menu>